{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#090adc",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#090adc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "tab.activeBorder": "#090adc",
        "titleBar.activeBackground": "#0708ab",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0708ab99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0708ab"
}